# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

i = int(input("Введите колличество журавликов: "))

i = i // 3
childOne = i // 2
childTwo = i // 2
childThree = i * 2

print(f"Петя сделал:{childOne}, Серёжа сделал:{childTwo}, Катя сделала:{childThree}")
