# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.


a = int(input("Введите номер билета: "))

b = a // 1000
c = a % 1000
summ1 = 0
summ2 = 0

while b > 0:
    x = b  %  10
    summ1 = summ1 + x
    b = b // 10    
while c > 0:
    x = c % 10
    summ2 = summ2 + x
    c = c // 10

if summ1 == summ2:
    print("У вас счастливый билет!")
else:
    print("Ваш билет обычный(")
