# В некоторой школе решили набрать три новых  математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них
# Input: 20 21 22(ввод чисел НЕ в одну строку)

classOne = int(input("Введите колличество учащихся в первом классе: "))
classTwo = int(input("Введите колличество учащихся во втором классе: "))
classThree = int(input("Введите колличество учащихся в третьем классе:"))
import math
result = math.ceil(classOne / 2) + math.ceil(classTwo / 2) + math.ceil(classThree / 2)

print(math.ceil(result))
